<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.ozkanpakdil</groupId>
    <artifactId>paint</artifactId>
    <version>1.0.0</version>
    <name>Paint</name>
    <description>Simple Swing paint application, find more details at https://github.com/ozkanpakdil/paint</description>
    <url>https://github.com/ozkanpakdil/paint</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>25</maven.compiler.release>
        <maven.compiler.parameters>true</maven.compiler.parameters>
        <graalvm.native.mainClass>io.github.ozkanpakdil.paint.Main</graalvm.native.mainClass>
    </properties>

    <dependencies>
        <!-- JUnit 5 (Jupiter) for tests that Surefire can run -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
        <!-- Robot Framework SwingLibrary available in test scope (kept as requested) -->
        <dependency>
            <groupId>org.robotframework</groupId>
            <artifactId>swinglibrary</artifactId>
            <version>2.3.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>io.github.ozkanpakdil.paint.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>native</id>
            <properties>
                <!-- You can switch to a GraalVM JDK by exporting JAVA_HOME before building -->
                <!-- Optionally compile sources with a newer release when using GraalVM JDK -->
                <maven.compiler.release>25</maven.compiler.release>
                <graalvm.native.imageName>paint</graalvm.native.imageName>
                <graalvm.native.mainClass>io.github.ozkanpakdil.paint.Main</graalvm.native.mainClass>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>0.10.2</version>
                        <executions>
                            <execution>
                                <id>build-native</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>compile-no-fork</goal>
                                </goals>
                                <configuration>
                                    <imageName>${graalvm.native.imageName}</imageName>
                                    <mainClass>${graalvm.native.mainClass}</mainClass>
                                    <fallback>false</fallback>
                                    <verbose>true</verbose>
                                    <buildArgs>
                                        <buildArg>-H:+ReportExceptionStackTraces</buildArg>
                                        <buildArg>--report-unsupported-elements-at-runtime</buildArg>
                                        <buildArg>--initialize-at-run-time=java.awt,javax.swing,sun.awt,com.sun.java.swing,com.sun.awt,java.beans,javax.imageio</buildArg>
                                    </buildArgs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
            <profile>
            <id>installer</id>
            <properties>
                <!-- Default installer type to keep XML resolvable; overridden at build time -->
                <installer.type>APP_IMAGE</installer.type>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <version>1.7.1</version>
                        <executions>
                            <execution>
                                <id>make-installers</id>
                                <goals>
                                    <goal>jpackage</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <!-- Basic app metadata -->
                            <name>Paint</name>
                            <vendor>io.github.ozkanpakdil</vendor>
                            <appVersion>${project.version}</appVersion>

                            <!-- Where to find the built jar and where to place installers -->
                            <input>${project.build.directory}</input>
                            <destination>${project.build.directory}/installers</destination>

                            <!-- Entry point -->
                            <mainJar>${project.build.finalName}.jar</mainJar>
                            <mainClass>io.github.ozkanpakdil.paint.Main</mainClass>

                            <!-- Ask jpackage to create a trimmed runtime via jlink -->
                            <addModules>java.base,java.desktop</addModules>
                            <!-- jlink options can be added later if needed; omitted to match plugin schema -->

                            <!-- Windows specific niceties (ignored on other OSes) -->
                            <winMenu>true</winMenu>
                            <winShortcut>true</winShortcut>
                            <winDirChooser>true</winDirChooser>
                            <winPerUserInstall>false</winPerUserInstall>

                            <!-- macOS specific (safe when codesign not configured) -->
                            <macPackageIdentifier>io.github.ozkanpakdil.paint</macPackageIdentifier>

                            <!-- Linux desktop/menu integration -->
                            <linuxShortcut>true</linuxShortcut>
                            <linuxMenuGroup>Graphics</linuxMenuGroup>
                            <linuxAppCategory>Graphics</linuxAppCategory>
                            <linuxDebMaintainer>Ozkan Pakdil &lt;ozkan.pakdil+paint@google.com&gt;</linuxDebMaintainer>
                            <description>Simple Swing paint application featuring pencil, eraser, lines/rectangles/ovals/polygons (stroke or filled), bucket fill, text tool with font and size selection, color palette and custom colors, adjustable stroke width, and PNG open/save. Project website: https://github.com/ozkanpakdil/paint</description>


                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>installer-linux-icon</id>
            <activation>
                <os>
                    <name>Linux</name>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <configuration>
                            <!-- Use PNG icon only on Linux (macOS requires .icns, Windows requires .ico) -->
                            <icon>${project.basedir}/src/main/resources/images/pencil.png</icon>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
 
 </project>